.cards {
    display: grid;
    justify-content: center;
    grid-template-areas:  'card-1 card-2'
                          'card-3 card-4'
                          'card-5 card-6';
  grid-template-columns: 1fr 1fr;
  }
  
  .card-1, .card-2, .card-3, .card-4, .card-5 , .card-6 {
    display: flex;
    width: 100%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .card-1 {
    grid-area: card-1;
    background: white;
    justify-content: center;
    align-items: center;
  }
  
  .card-1 .text-box {
    width: 70%;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-1 p {
    margin-top: 30px;
    font-family: 'Barlow', sans-serif;
    color: gray;
  }
  .card-1 .text-box span {
    cursor: pointer;
    text-decoration:  4px rgba(236, 236, 0, 0.301) underline;
  }
  .card-1 .text-box span:hover {
    text-decoration:  6px rgba(236, 236, 0, 0.938) underline;
  }

  .card-2 {
    grid-area: card-2;
    background-position: center;
    background-image: url(/src/assets/desktop/image-transform.jpg);
    
  }
  .card-3 {
    grid-area: card-3;
    background-position: center;
    background-image: url(/src/assets/desktop/image-stand-out.jpg);
   
  }
  .card-4 {
    grid-area: card-4;
    justify-content: center;
    align-items: center;
  }
  
  .card-4 p {
    margin-top: 30px;
    font-family: 'Barlow', sans-serif;
    color: gray;
  }

  .card-4 .text-box span {
    cursor: pointer;
    text-decoration:  4px rgba(235, 86, 86, 0.301) underline;
  }
  .card-4 .text-box span:hover {
    text-decoration:  6px rgb(250, 132, 132) underline;
  }
  
  .card-4 .text-box {
    width: 70%;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-5 {
    justify-content: center;
    align-items: flex-end;
    grid-area: card-5;
    background-position: top;
    background-image: url(/src/assets/desktop/image-graphic-design.jpg);
  }
  .card-6 {
    justify-content: center;
    align-items: flex-end;
    grid-area: card-6;
    background-position: top;
    background-image: url(/src/assets/desktop/image-photography.jpg);
  }
  
  .card-5 .details {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  
  .card-5 .details p {
    margin-top: 20px;
    font-family: 'Barlow', sans-serif;
    padding: 4px;
  }
  .card-6 .details {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
  }
  
  .card-6 .details p {
    margin-top: 20px;
    font-family: 'Barlow', sans-serif;
    padding: 4px;
  }
  
  @media screen and (max-width: 768px) {
      .cards {
        grid-template-areas:'card-2'
        'card-1'
        'card-3'
        'card-4'
        'card-5'
        'card-6';
        grid-template-columns: 1fr;
      }
    
    .card-2 {
      background-image: url(/src/assets/mobile/image-transform.jpg);
    }
    .card-3 {
      background-image: url(/src/assets/mobile/image-stand-out.jpg);
    }
    .card-5 {
      background-image: url(/src/assets/mobile/image-graphic-design.jpg);
    }
    .card-5 .details {
      width: 60%;
      text-align: center;
      margin-bottom: 10px;
    }
    .card-6 {
      background-position: top;
      background-image: url(/src/assets/mobile/image-photography.jpg);
      background-size: cover;
    }
    .card-6 .details {
      text-align: center;
      margin-bottom: 10px;
    }
  }