.clients {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: flex-start;
    align-items: center;
    background: rgb(240, 240, 240);
}

.clients .title {
    margin-bottom: 20px;
    color: gray;
}

.client-box {
    display: flex;
    margin-bottom: 8px;
}

.client-item {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.client-item div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 8px;
}

.client-item .details {
    font-family: 'Barlow', sans-serif;
    color: gray;
    text-align: center;
    margin-bottom: 8px;
    font-size: 16px;
}

.client-item .name {
    font-size: 20px;
    margin-bottom: 8px;
}
.client-item .job {
    font-size: 14px;
    font-family: 'Barlow', sans-serif;
    color: gray;
}

@media screen and (max-width: 768px) {
    .clients {
        height: auto;
    }
    .clients .title {
        font-size: 23px;
    }
    .client-box {
        flex-direction: column;
    }

}
